# MAUI.StoreKit2

./: LICENSE  MAUI.StoreKit2.sln  README.md
.github/workflows/: dotnet-desktop.yml
MAUI.StoreKit2/: MAUI.StoreKit2.csproj  StructsAndEnums.cs
MAUI.StoreKit2.IAPModule/: ApiDefinitions.cs  MAUI.StoreKit2.IAPModule.csproj  StructsAndEnums.cs
MAUI.StoreKit2.IAPModule/StoreKit2Framework.framework/: StoreKit2Framework
MAUI.StoreKit2.IAPModule/StoreKit2Framework.framework/Modules/StoreKit2Framework.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface
MAUI.StoreKit2/StoreKit2Framework.framework/: Info.plist
MAUI.StoreKit2/StoreKit2Framework.framework/Headers/: StoreKit2Framework.h
MAUI.StoreKit2/StoreKit2Framework.framework/Modules/StoreKit2Framework.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
MAUI.StoreKit2/StoreKit2Framework.framework/Modules/StoreKit2Framework.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
StoreKit2Framework/StoreKit2Framework/: StoreKit2Framework.swift
StoreKit2Framework/StoreKit2Framework.xcodeproj/: project.pbxproj
StoreKit2Framework/StoreKit2Framework.xcodeproj/project.xcworkspace/xcuserdata/yutingli1123.xcuserdatad/: UserInterfaceState.xcuserstate
StoreKit2Framework/StoreKit2Framework.xcodeproj/xcshareddata/xcschemes/: StoreKit2Framework.xcscheme
StoreKit2Framework/StoreKit2Framework.xcodeproj/xcuserdata/yutingli1123.xcuserdatad/xcschemes/: xcschememanagement.plist
